<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WaveDash Trading Platform</title>
	<style>
		html {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			background: #3F5EFB;
			background: linear-gradient(198deg,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
			color: white;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		a, a:hover, a:active, a:visited {
			padding: 5px 10px;
			background-color: slategrey;
			border-radius: 7%;
			color: white;
			text-decoration: none;
		}

		h1 {
			font-style: italic;
			font-size: 16vw;
		}

		h2 {
			font-style: italic;
			font-size: 2vw;
		}
	</style>
</head>
<body>
	<h1>WaveDash</h1>
	<h2>Premier Trading Software</h2>
	<p><a href="https://discord.gg/GMetazkGDG">Discord</a></p>
</body>
</html>
